<div class="wrapper">
  <header id="header"></header>
  <aside id="side"></aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Home
        <small>Groof Team</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i></a>Home</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      Welcome, Captain Blue!<br><br>
        <form method="post" enctype="multipart/form-data" action="kosong" id="xlsForm">
          <div class="form-group" >
            <label>File Excel</label>
            <input type="file" name="thumbnail" class="form" accept=".xls, .xlsx">
            <input type="submit" value="submit">
          </div>
        </form>

        <a href="/graph_template.xlsx">Download Template xls</a>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->

  <footer id="footer" class="main-footer"></footer>
</div>